kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: kubewatch-clusterrole
{{ if .Values.kubewatchRole.rules -}}
rules:
{{ toYaml .Values.kubewatchRole.rules | indent 0 }}
{{- end }}
