{{- if .Values.kubewatchRole.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubewatch-clusterrole
{{ if .Values.kubewatchRole.rules -}}
rules:
{{ toYaml .Values.kubewatchRole.rules | indent 0 }}
{{- end }}
{{- end }}
